-- Initial fixup-golden.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fixup-golden
version:             0.0.0.0
synopsis:            Change failing golden tests with its new output
-- description:
license:             BSD3
license-file:        LICENSE
author:              Leon P Smith
-- maintainer:
copyright:           Auth Global
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable fixup-golden
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
